# Kona example configuration file.
# The .env file is used to configure pretty much everything needed to run the server.
# This file is an example configuration, please copy this file (.env.example) to .env and change the values to suit 
# your own needs.
# Remember: All paths are relative to working directory, unless specified otherwise.

# The port the server will listen on.
PORT=3000

# The maximum file size that can be uploaded to the server (in bytes).
MAX_FILE_SIZE=10485760 # 10MB

# Enable or disable Kona's API authorization system.
# If set to true, all API requests must include a valid API key in the Authorization header, and only resources created
# by the API key can be accessed.
# If set to false, no API key is required. This will also make every resource public.
API_AUTH_ENABLED=false

# Set the master API key for the server.
# This can be used to create new API keys, or to revoke existing ones. Because of that, it is recommended to keep this
# key secure AT ALL TIMES.
# Leave this empty if you want to disable the master API key. Existing API keys will still work if you disable this, 
# but you won't be able to create new ones or revoke existing ones (unless you manually edit the database).
MASTER_API_KEY=

# Path to store all of the uploaded files.
LOCAL_STORAGE_PATH=./storage/files

# If you're deploying as a cluster and use the same database for all instances, configure the server address for each 
# instance here.
SERVER_ADDRESS=localhost

# Limit input images to a certain size (how many pixels).
# This will help prevent DoS attacks by limiting the amount of resources used to process images.
# Set to 0 to disable this feature (not recommended unless you trust the input).
MAX_IMAGE_PIXELS=16777216 # This configuration limits the input image to a maximum of 16MP, which may be corresponded to 4096x4096.
MAX_IMAGE_EDGE=4096 # This configuration limits the input image to a maximum of 8192 pixels on each edge.

# Limit resizing output images to a certain size (by width).
# This will help prevent DoS attacks by limiting the amount of resources used to convert, resize and process images.
# This limitation does not apply to direct file downloads (no conversion or resizing).
# Set to 0 to disable this feature (not recommended unless you trust the input).
MAX_OUTPUT_IMAGE_WIDTH=2048

# FFmpeg configuration
# This is used to process APNG, WebP, AVIF and more stuff.
# If you already have a compiled version, you can either:
# - Set the path to the FFmpeg executable here.
# - Add the path to the FFmpeg executable to the PATH environment variable, and write "ffmpeg" here.
# If you don't have FFmpeg installed, Kona will use `ffmpeg-static` to download a precompiled version. If you want to
# use this, leave this empty.
FFMPEG_PATH=

# Same thing can be done for FFprobe (from FFmpeg), which is used to get information about media files.
# `@ffprobe-installer/ffprobe` will be used if this is empty.
FFPROBE_PATH=

# Database configuration
# Kona support most of the database software that is supported by Sequelize, which includes:
# - MySQL (MYSQL),                  install `mysql2` package using bun to use this
# - MariaDB (MARIADB),              install `mariadb` package using bun to use this
# - SQLite (SQLITE),                install `sqlite3` package using bun to use this
# - SQL Server (MSSQL),             install `tedious` package using bun to use this
# - PostgreSQL/Redshift (POSTGRES), install `pg` and `pg-hstore` packages using bun to use this
# For more information, please refer to the Sequelize documentation: https://sequelize.org/docs/v6/getting-started/
DATABASE_TYPE=SQLITE

# SQLite-specific configuration
# The path to the SQLite database file, or for testing purposes, you can use :memory: to use an in-memory database.
SQLITE_DATABASE_PATH=./storage/database.sqlite

# MySQL/MariaDB/SQL Server/PostgreSQL general configuration
# The hostname of the database server. If you are using PostgreSQL, you can also specify the path to the Unix socket.
SQL_DATABASE_HOSTNAME=localhost
# The port of the database server.
SQL_DATABASE_PORT=3306
# The username to connect to the database server.
SQL_DATABASE_USERNAME=root
# The password to connect to the database server.
SQL_DATABASE_PASSWORD=password
# The name of the database to use.
SQL_DATABASE_NAME=kona
# Enable or disable SSL for the database connection. You should enable this if you are using a remote database server
# to avoid transmitting data in plaintext.
SQL_DATABASE_SSL_ENABLED=false

# SQL Server-specific configuration
# The domain to use for the SQL Server connection. This is only used for Windows authentication. Leave blank to use 
# default SQL Server authentication.
MSSQL_DATABASE_DOMAIN=
MSSQL_INSTANCE_NAME=
