# Kona example configuration file.
# The .env file is used to configure pretty much everything needed to run the server.
# This file is an example configuration, please copy this file (.env.example) to .env and change the values to suit your own needs.
# Remember: All paths are relative to working directory, unless specified otherwise.

# The port the server will listen on.
PORT=3000

# Path to store all of the uploaded files.
LOCAL_STORAGE_PATH=./storage/files

# Database configuration
# Kona support all of the database software that is supported by Sequelize, which includes:
# - MySQL (MYSQL) (not supported yet)
# - MariaDB (MARIADB) (not supported yet)
# - SQLite (SQLITE) 
# - SQL Server (MSSQL) (not supported yet)
# - PostgreSQL (POSTGRES) (not supported yet)
# - OracleDB (ORACLE) (not supported yet)
# For more information, please refer to the Sequelize documentation: https://sequelize.org/master/manual/getting-started.html
DATABASE_TYPE=SQLITE

# SQLite configuration
# The path to the SQLite database file, or for testing purposes, you can use :memory: to use an in-memory database.
SQLITE_DATABASE_PATH=./storage/database.sqlite
