# Kona example configuration file.
# The .env file is used to configure pretty much everything needed to run the server.
# This file is an example configuration, please copy this file (.env.example) to .env and change the values to suit 
# your own needs.
# Remember: All paths are relative to working directory, unless specified otherwise.

# The port the server will listen on.
PORT=3000

# The maximum file size that can be uploaded to the server (in bytes).
MAX_FILE_SIZE=10485760

# Enable or disable Kona's API authorization system.
# If set to true, all API requests must include a valid API key in the Authorization header, and only resources created
# by the API key can be accessed.
# If set to false, no API key is required. This will also make every resource public.
API_AUTH_ENABLED=false

# Set the master API key for the server.
# This can be used to create new API keys, or to revoke existing ones. Because of that, it is recommended to keep this
# key secure AT ALL TIMES.
# Leave this empty if you want to disable the master API key. Existing API keys will still work if you disable this, 
# but you won't be able to create new ones or revoke existing ones (unless you manually edit the database).
MASTER_API_KEY=masterkey_example

# Path to store all of the uploaded files.
LOCAL_STORAGE_PATH=./storage/files

# If you're deploying as a cluster and use the same database for all instances, configure the server address for each 
# instance here.
SERVER_ADDRESS=localhost

# Database configuration
# Kona support most of the database software that is supported by Sequelize, which includes:
# - MySQL (MYSQL),                  install `mysql2` package using bun to use this
# - MariaDB (MARIADB),              install `mariadb` package using bun to use this
# - SQLite (SQLITE),                install `sqlite3` package using bun to use this
# - SQL Server (MSSQL),             install `tedious` package using bun to use this
# - PostgreSQL/Redshift (POSTGRES), install `pg` and `pg-hstore` packages using bun to use this
# For more information, please refer to the Sequelize documentation: https://sequelize.org/docs/v6/getting-started/
DATABASE_TYPE=SQLITE

# SQLite-specific configuration
# The path to the SQLite database file, or for testing purposes, you can use :memory: to use an in-memory database.
SQLITE_DATABASE_PATH=./storage/database.sqlite

# MySQL/MariaDB/SQL Server/PostgreSQL general configuration
# The hostname of the database server. If you are using PostgreSQL, you can also specify the path to the Unix socket.
SQL_DATABASE_HOSTNAME=localhost
# The port of the database server.
SQL_DATABASE_PORT=3306
# The username to connect to the database server.
SQL_DATABASE_USERNAME=root
# The password to connect to the database server.
SQL_DATABASE_PASSWORD=password
# The name of the database to use.
SQL_DATABASE_NAME=kona
# Enable or disable SSL for the database connection. You should enable this if you are using a remote database server
# to avoid transmitting data in plaintext.
SQL_DATABASE_SSL_ENABLED=false

# SQL Server-specific configuration
# The domain to use for the SQL Server connection. This is only used for Windows authentication. Leave blank to use 
# default SQL Server authentication.
MSSQL_DATABASE_DOMAIN=
MSSQL_INSTANCE_NAME=
